13.	La présente Convention est régie par le droit français. En cas de contestation relative à la validité, à l’exécution ou à l’interprétation de la présente Convention, les Parties tenteront de régler leur différend à l’amiable.
 
Préalablement à tout recours à la juridiction compétente, les Parties s’obligent à négocier dans un esprit de loyauté et de bonne foi un accord amiable dans le cadre d’une médiation en cas de survenance de tout conflit relatif à la présente Convention, y compris portant sur sa validité.

La Partie souhaitant mettre en œuvre le processus de médiation devra en informer l’autre Partie par lettre recommandée avec accusé de réception en indiquant les éléments du conflit et en proposant le cas échéant le nom d’un médiateur.

Si les Parties ne parviennent pas à s’entendre sur le nom d’un médiateur ou si ce dernier n’accepte pas sa mission dans un délai de 7 jours, la partie la plus diligente pourra saisir le juge des référés afin que celui-ci désigne un médiateur.

Le processus de médiation aura une durée de 15 jours à compter de l’acceptation de sa mission par le médiateur.

Le médiateur ou chacune des Parties peuvent proposer la prorogation du délai initial en sollicitant leur accord exprès.

Le processus de médiation pourra être en français ou en anglais, selon la volonté des Parties.

Durant tout le processus de médiation et jusqu’à son issue, les Parties s’interdisent d’exercer toute action en justice l’une contre l’autre et pour le conflit objet de la médiation. 

Par exception, les Parties sont autorisées à saisir la juridiction des référés ou à  solliciter le prononcé d’une ordonnance sur requête.

Le cours de la prescription sera suspendu à compter de la mise en œuvre du processus de médiation soit la date de réception de l’acte d’information envoyé par lettre recommandée avec accusé de réception.

La suspension du cours de la prescription prendra fin à la date de la signature du procès-verbal de conciliation ou de non-conciliation.

En cas de refus de l’une des Parties de signer ledit procès-verbal, l’autre Partie peut prendre acte de ce refus en l’informant qu’à défaut de réaction de sa part dans un délai de 7 jours, la saisine du juge compétent sera possible.

Les honoraires du médiateur et les frais administratifs de la médiation seront supportés à égalité par chacune des parties.

Les Parties s’engagent à garder strictement confidentiels tous les échanges de paroles, de courriers ou de documents qui auront lieu au cours de la procédure de médiation.

En cas de différend persistant, les Parties conviennent d’attribuer compétence exclusive aux tribunaux de Paris compétents.